# syntax=docker/dockerfile:1

FROM ghcr.io/astral-sh/uv:0.9.26 AS uv

FROM public.ecr.aws/lambda/python:3.12 AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_NO_INSTALLER_METADATA=1 \
    UV_LINK_MODE=copy

RUN dnf install -y \
    poppler-utils \
    gcc \
    gcc-c++ \
    && dnf clean all

COPY requirements.txt .

# ✅ Copy uv binary WITHOUT BuildKit
COPY --from=uv /uv /bin/uv

# ✅ Install dependencies (NO mount)
RUN uv pip install -r requirements.txt \
    --target "${LAMBDA_TASK_ROOT}" \
    --index-strategy unsafe-best-match

COPY app/ ${LAMBDA_TASK_ROOT}/app/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

RUN chmod -R 755 ${LAMBDA_TASK_ROOT}/app && \
    chmod 644 ${LAMBDA_TASK_ROOT}/lambda_handler.py

FROM public.ecr.aws/lambda/python:3.12

COPY --from=builder ${LAMBDA_TASK_ROOT} ${LAMBDA_TASK_ROOT}

CMD ["lambda_handler.handler"]